<head>

</head>

<body>
  <div class="texto">
    <label id="title">Cubic Bezier Curves</label>
    <label id="subtitle">(Photoshop Pen Tool but not yet)</label>
  </div>
  <canvas id="myCanvas" width="1200" height="500"></canvas>
</body>

<style>
  body {
    background-color: #575656;
  }
  
  #title{
    font-family: 'Lucida Console';
    font-size: 48px;
    margin: auto;
    display: block;
    text-align: center;
    color: #f2c035;
    text-shadow: 1px 1px 4px rgba(237,194,76,0.56);
  }

  #subtitle {
    font-family: 'Lucida Console';
    margin: auto;
    display: block;
    text-align: center;
    margin-bottom:20px;
    color: #f2c035;
    text-shadow: 1px 1px 4px rgba(237,194,76,0.56);
  }

  canvas {
    background-color: whitesmoke;
    padding: 0;
    margin: auto;
    display: block;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    border: 1px solid #808080;
    border-radius: 10px;
    box-shadow: #f2c035 0px 5px 15px;
  }
</style>

<script src="StateBuffer.js"></script>
<script src="Anchor.js"></script>
<script src="Point.js"></script>
<script src="CanvasCode.js"></script>

